{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Portfolio website for Electrical Engineering and Information Technology",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Build step not defined'",
    "test": "echo 'No tests defined'"
  },
  "keywords": [
    "portfolio",
    "electrical engineering",
    "information technology",
    "web development"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}